
* ----------------------------------------------------------------------
************* XFAB ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : hspice
* Device    : all dio
* Process   : xh018
* Module    : lp3
* Spec.     : PS_018_03
* Revision  : 2.0.1; 2009-10-16
* ----------------------------------------------------------------------
*             WORST CASE SPEED CONDITION ( High capacitance ) 
* ----------------------------------------------------------------------
*
.param
*dn:
+cj_dn=min(1.254e-03,1.120e-03+(xsf__dio*2.240e-05))
+cjsw_dn=min(3.224e-10,2.600e-10+(xsf__dio*1.040e-11))
*dp:
+cj_dp=min(1.098e-03,9.800e-04+(xsf__dio*1.960e-05))
+cjsw_dp=min(2.108e-10,1.700e-10+(xsf__dio*6.800e-12))
*dnw:
+cj_dnw=min(1.344e-04,1.200e-04+(xsf__dio*2.400e-06))
+cjsw_dnw=min(5.828e-10,4.700e-10+(xsf__dio*1.880e-11))
*dn3:
+cj_dn3=min(9.744e-04,8.700e-04+(xsf__dio*1.740e-05))
+cjsw_dn3=min(2.356e-10,1.900e-10+(xsf__dio*7.600e-12))
*dp3:
+cj_dp3=min(1.120e-03,1.000e-03+(xsf__dio*2.000e-05))
+cjsw_dp3=min(2.232e-10,1.800e-10+(xsf__dio*7.200e-12))
*dnw3:
+cj_dnw3=min(1.344e-04,1.200e-04+(xsf__dio*2.400e-06))
+cjsw_dnw3=min(5.828e-10,4.700e-10+(xsf__dio*1.880e-11))
*dpdnw:
+cj_dpdnw=min(1.098e-03,9.800e-04+(xsf__dio*1.960e-05))
+cjsw_dpdnw=min(2.108e-10,1.700e-10+(xsf__dio*6.800e-12))
*ddnw:
+cj_ddnw=min(8.960e-05,8.000e-05+(xsf__dio*1.600e-06))
+cjsw_ddnw=min(8.928e-10,7.200e-10+(xsf__dio*2.880e-11))
*dipdnw:
+cj_dipdnw=min(3.696e-04,3.300e-04+(xsf__dio*6.600e-06))
+cjsw_dipdnw=min(4.712e-10,3.800e-10+(xsf__dio*1.520e-11))
*dnhpw:
+cj_dnhpw=min(8.736e-04,7.800e-04+(xsf__dio*1.560e-05))
+cjsw_dnhpw=min(1.116e-09,9.000e-10+(xsf__dio*3.600e-11))
*dphnw:
+cj_dphnw=min(9.296e-04,8.300e-04+(xsf__dio*1.660e-05))
+cjsw_dphnw=min(8.680e-10,7.000e-10+(xsf__dio*2.800e-11))
*dhpw:
+cj_dhpw=min(2.016e-04,1.800e-04+(xsf__dio*3.600e-06))
+cjsw_dhpw=min(5.456e-10,4.400e-10+(xsf__dio*1.760e-11))
*dhnw:
+cj_dhnw=min(1.232e-04,1.100e-04+(xsf__dio*2.200e-06))
+cjsw_dhnw=min(2.976e-10,2.400e-10+(xsf__dio*9.600e-12))
