
* ----------------------------------------------------------------------
************* XFAB ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : hspice
* Device    : all bsim3v3
* Process   : xh018
* Module    : lp3
* Spec.     : PS_018_03
* Revision  : 2.0.2; 2010-09-30
* ----------------------------------------------------------------------
*             WORST CASE POWER CONDITION ( Fast NMOS Fast PMOS ) 
* ----------------------------------------------------------------------
*
.param
*ne:
+tox_ne=max(3.600e-09,4.000e-09-(xsf__bsim3v3*6.667e-11))
+u0_m_ne=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.667e-02))
+nfactor_m_ne=min(7.100e-01,5.000e-01+(xsf__bsim3v3*3.500e-02))
+vth0_d_ne=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_ne=min(3.953e-10,3.300e-10+(xsf__bsim3v3*1.089e-11))
+cgso_ne=min(3.953e-10,3.300e-10+(xsf__bsim3v3*1.089e-11))
+cj_ne=max(9.856e-04,1.120e-03-(xsf__bsim3v3*2.240e-05))
+cjsw_ne=max(1.976e-10,2.600e-10-(xsf__bsim3v3*1.040e-11))
+cjswg_ne=max(5.966e-10,7.850e-10-(xsf__bsim3v3*3.140e-11))
+Avt_ne=0.000e+00
+Au0_ne=0.000e+00
*pe:
+tox_pe=max(3.400e-09,3.800e-09-(xsf__bsim3v3*6.667e-11))
+u0_m_pe=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.667e-02))
+nfactor_m_pe=min(2.350e+00,1.000e+00+(xsf__bsim3v3*2.250e-01))
+vth0_d_pe=min(1.000e-01,0.000e+00+(xsf__bsim3v3*1.667e-02))
+xl_pe=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_pe=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_pe=min(3.834e-10,3.200e-10+(xsf__bsim3v3*1.056e-11))
+cgso_pe=min(3.834e-10,3.200e-10+(xsf__bsim3v3*1.056e-11))
+cj_pe=max(8.624e-04,9.800e-04-(xsf__bsim3v3*1.960e-05))
+cjsw_pe=max(1.292e-10,1.700e-10-(xsf__bsim3v3*6.800e-12))
+cjswg_pe=max(7.266e-10,9.560e-10-(xsf__bsim3v3*3.824e-11))
+Avt_pe=0.000e+00
+Au0_pe=0.000e+00
*nei:
+tox_nei=max(3.600e-09,4.000e-09-(xsf__bsim3v3*6.667e-11))
+u0_m_nei=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.667e-02))
+nfactor_m_nei=min(8.000e-01,1.000e+00+(xsf__bsim3v3*-3.333e-02))
+voff_m_nei=min(8.500e-01,1.000e+00+(xsf__bsim3v3*-2.500e-02))
+vth0_d_nei=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_nei=max(-2.000e-08,0.000e+00-(xsf__bsim3v3*3.333e-09))
+xw_nei=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_nei=min(3.953e-10,3.300e-10+(xsf__bsim3v3*1.089e-11))
+cgso_nei=min(3.953e-10,3.300e-10+(xsf__bsim3v3*1.089e-11))
+cj_nei=max(9.856e-04,1.120e-03-(xsf__bsim3v3*2.240e-05))
+cjsw_nei=max(1.976e-10,2.600e-10-(xsf__bsim3v3*1.040e-11))
+cjswg_nei=max(5.966e-10,7.850e-10-(xsf__bsim3v3*3.140e-11))
+Avt_nei=0.000e+00
+Au0_nei=0.000e+00
*pei:
+tox_pei=max(3.400e-09,3.800e-09-(xsf__bsim3v3*6.667e-11))
+u0_m_pei=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+nfactor_m_pei=min(1.600e+00,1.000e+00+(xsf__bsim3v3*1.000e-01))
+vth0_d_pei=min(1.000e-01,0.000e+00+(xsf__bsim3v3*1.667e-02))
+xl_pei=max(-2.000e-08,0.000e+00-(xsf__bsim3v3*3.333e-09))
+xw_pei=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_pei=min(3.834e-10,3.200e-10+(xsf__bsim3v3*1.056e-11))
+cgso_pei=min(3.834e-10,3.200e-10+(xsf__bsim3v3*1.056e-11))
+cj_pei=max(8.624e-04,9.800e-04-(xsf__bsim3v3*1.960e-05))
+cjsw_pei=max(1.292e-10,1.700e-10-(xsf__bsim3v3*6.800e-12))
+cjswg_pei=max(7.266e-10,9.560e-10-(xsf__bsim3v3*3.824e-11))
+Avt_pei=0.000e+00
+Au0_pei=0.000e+00
*nn3:
+tox_nn3=max(5.900e-09,6.400e-09-(xsf__bsim3v3*8.333e-11))
+u0_m_nn3=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.333e-03))
+vth0_d_nn3=max(-6.000e-02,0.000e+00-(xsf__bsim3v3*1.000e-02))
+xl_nn3=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_nn3=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_m_nn3=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.670e-02))
+cgso_m_nn3=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.670e-02))
+cj_nn3=max(9.944e-05,1.130e-04-(xsf__bsim3v3*2.260e-06))
+cjsw_nn3=max(3.420e-10,4.500e-10-(xsf__bsim3v3*1.800e-11))
+cjswg_nn3=max(4.446e-10,5.850e-10-(xsf__bsim3v3*2.340e-11))
+Avt_nn3=0.000e+00
+Au0_nn3=0.000e+00
*ne3:
+tox_ne3=max(5.900e-09,6.400e-09-(xsf__bsim3v3*8.333e-11))
+u0_m_ne3=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.333e-03))
+voff_m_ne3=min(1.670e+00,1.000e+00+(xsf__bsim3v3*1.117e-01))
+vth0_d_ne3=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne3=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne3=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_ne3=min(2.755e-10,2.300e-10+(xsf__bsim3v3*7.590e-12))
+cgso_ne3=min(2.755e-10,2.300e-10+(xsf__bsim3v3*7.590e-12))
+cj_ne3=max(7.656e-04,8.700e-04-(xsf__bsim3v3*1.740e-05))
+cjsw_ne3=max(1.444e-10,1.900e-10-(xsf__bsim3v3*7.600e-12))
+cjswg_ne3=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_ne3=0.000e+00
+Au0_ne3=0.000e+00
*pe3:
+tox_pe3=max(5.700e-09,6.200e-09-(xsf__bsim3v3*8.333e-11))
+u0_m_pe3=min(1.080e+00,1.000e+00+(xsf__bsim3v3*1.333e-02))
+nfactor_m_pe3=min(1.450e+00,1.000e+00+(xsf__bsim3v3*7.500e-02))
+vth0_d_pe3=min(1.000e-01,0.000e+00+(xsf__bsim3v3*1.667e-02))
+xl_pe3=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_pe3=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_pe3=min(2.636e-10,2.200e-10+(xsf__bsim3v3*7.260e-12))
+cgso_pe3=min(2.636e-10,2.200e-10+(xsf__bsim3v3*7.260e-12))
+cj_pe3=max(8.800e-04,1.000e-03-(xsf__bsim3v3*2.000e-05))
+cjsw_pe3=max(1.368e-10,1.800e-10-(xsf__bsim3v3*7.200e-12))
+cjswg_pe3=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_pe3=0.000e+00
+Au0_pe3=0.000e+00
*ne3i:
+tox_ne3i=max(5.900e-09,6.400e-09-(xsf__bsim3v3*8.333e-11))
+u0_m_ne3i=min(1.060e+00,9.600e-01+(xsf__bsim3v3*1.667e-02))
+voff_m_ne3i=min(1.720e+00,1.000e+00+(xsf__bsim3v3*1.200e-01))
+vth0_d_ne3i=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne3i=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne3i=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_ne3i=min(2.755e-10,2.300e-10+(xsf__bsim3v3*7.590e-12))
+cgso_ne3i=min(2.755e-10,2.300e-10+(xsf__bsim3v3*7.590e-12))
+cj_ne3i=max(7.656e-04,8.700e-04-(xsf__bsim3v3*1.740e-05))
+cjsw_ne3i=max(1.444e-10,1.900e-10-(xsf__bsim3v3*7.600e-12))
+cjswg_ne3i=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_ne3i=0.000e+00
+Au0_ne3i=0.000e+00
*pe3i:
+tox_pe3i=max(5.700e-09,6.200e-09-(xsf__bsim3v3*8.333e-11))
+u0_m_pe3i=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.333e-03))
+nfactor_m_pe3i=min(1.500e+00,1.000e+00+(xsf__bsim3v3*8.333e-02))
+vth0_d_pe3i=min(1.000e-01,0.000e+00+(xsf__bsim3v3*1.667e-02))
+xl_pe3i=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_pe3i=min(5.000e-08,0.000e+00+(xsf__bsim3v3*8.333e-09))
+cgdo_pe3i=min(2.636e-10,2.200e-10+(xsf__bsim3v3*7.260e-12))
+cgso_pe3i=min(2.636e-10,2.200e-10+(xsf__bsim3v3*7.260e-12))
+cj_pe3i=max(8.800e-04,1.000e-03-(xsf__bsim3v3*2.000e-05))
+cjsw_pe3i=max(1.368e-10,1.800e-10-(xsf__bsim3v3*7.200e-12))
+cjswg_pe3i=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_pe3i=0.000e+00
+Au0_pe3i=0.000e+00
*nd3:
+tox_nd3=max(5.900e-09,6.400e-09-(xsf__bsim3v3*8.330e-11))
+u0_m_nd3=1.000e+00
+vth0_d_nd3=max(-1.500e-01,0.000e+00-(xsf__bsim3v3*2.500e-02))
+xl_nd3=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nd3=min(6.000e-08,0.000e+00+(xsf__bsim3v3*1.000e-08))
+rdsw_m_nd3=1.000e+00
+cgdo_m_nd3=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_nd3=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cj_nd3=max(8.330e-04,9.800e-04-(xsf__bsim3v3*2.450e-05))
+cjsw_nd3=max(1.615e-10,1.900e-10-(xsf__bsim3v3*4.750e-12))
+cjswg_nd3=max(2.465e-10,2.900e-10-(xsf__bsim3v3*7.250e-12))
*nd3i:
+tox_nd3i=max(5.900e-09,6.400e-09-(xsf__bsim3v3*8.330e-11))
+u0_m_nd3i=1.000e+00
+vth0_d_nd3i=max(-1.500e-01,0.000e+00-(xsf__bsim3v3*2.500e-02))
+xl_nd3i=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nd3i=min(6.000e-08,0.000e+00+(xsf__bsim3v3*1.000e-08))
+rdsw_m_nd3i=1.000e+00
+cgdo_m_nd3i=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_nd3i=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cj_nd3i=max(8.330e-04,9.800e-04-(xsf__bsim3v3*2.450e-05))
+cjsw_nd3i=max(1.615e-10,1.900e-10-(xsf__bsim3v3*4.750e-12))
+cjswg_nd3i=max(2.465e-10,2.900e-10-(xsf__bsim3v3*7.250e-12))
*nmma:
+k1_m_nmma=max(9.250e-01,1.000e+00-(xsf__bsim3v3*1.250e-02))
+tox_nmma=max(3.600e-08,4.000e-08-(xsf__bsim3v3*6.667e-10))
+u0_m_nmma=min(1.030e+00,1.000e+00+(xsf__bsim3v3*5.000e-03))
+vth0_d_nmma=max(-2.520e-01,0.000e+00-(xsf__bsim3v3*4.200e-02))
+xl_nmma=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nmma=min(4.998e-08,0.000e+00+(xsf__bsim3v3*8.330e-09))
+rdsw_m_nmma=max(8.998e-01,1.000e+00-(xsf__bsim3v3*1.670e-02))
+cgdo_m_nmma=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_nmma=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+rhv_nmma=max(1.928e+03,2.571e+03-(xsf__bsim3v3*1.072e+02))
*pmma:
+k1_m_pmma=max(9.250e-01,1.000e+00-(xsf__bsim3v3*1.250e-02))
+tox_pmma=max(3.600e-08,4.000e-08-(xsf__bsim3v3*6.667e-10))
+u0_m_pmma=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.300e-03))
+vth0_d_pmma=min(3.000e-01,0.000e+00+(xsf__bsim3v3*5.000e-02))
+xl_pmma=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_pmma=min(4.998e-08,0.000e+00+(xsf__bsim3v3*8.330e-09))
+rdsw_m_pmma=max(8.998e-01,1.000e+00-(xsf__bsim3v3*1.670e-02))
+cgdo_m_pmma=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_pmma=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+rhv_pmma=max(3.080e+03,4.108e+03-(xsf__bsim3v3*1.713e+02))
*nedi:
+tox_nedi=max(3.600e-08,4.000e-08-(xsf__bsim3v3*6.667e-10))
+u0_m_nedi=min(1.090e+00,1.000e+00+(xsf__bsim3v3*1.500e-02))
+vth0_d_nedi=max(-3.000e-01,0.000e+00-(xsf__bsim3v3*5.000e-02))
+xl_nedi=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+cgdo_m_nedi=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_nedi=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cj_nedi=max(1.575e-04,1.750e-04-(xsf__bsim3v3*2.922e-06))
+cjsw_nedi=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
+cjswg_nedi=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
*nedia:
+tox_nedia=max(3.600e-08,4.000e-08-(xsf__bsim3v3*6.667e-10))
+u0_m_nedia=min(1.090e+00,1.000e+00+(xsf__bsim3v3*1.500e-02))
+vth0_d_nedia=max(-3.000e-01,0.000e+00-(xsf__bsim3v3*5.000e-02))
+xl_nedia=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+cgdo_m_nedia=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_nedia=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cj_nedia=max(1.575e-04,1.750e-04-(xsf__bsim3v3*2.922e-06))
+cjsw_nedia=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
+cjswg_nedia=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
*ped2:
+tox_ped2=max(3.600e-08,4.000e-08-(xsf__bsim3v3*6.667e-10))
+u0_m_ped2=min(1.090e+00,1.000e+00+(xsf__bsim3v3*1.500e-02))
+vth0_d_ped2=min(4.980e-01,0.000e+00+(xsf__bsim3v3*8.300e-02))
+xl_ped2=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+cgdo_m_ped2=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cgso_m_ped2=min(1.150e+00,1.000e+00+(xsf__bsim3v3*2.500e-02))
+cj_ped2=max(2.969e-04,3.300e-04-(xsf__bsim3v3*5.511e-06))
+cjsw_ped2=max(3.230e-10,3.800e-10-(xsf__bsim3v3*9.500e-12))
+cjswg_ped2=max(3.230e-10,3.800e-10-(xsf__bsim3v3*9.500e-12))
+rhv_ped2=max(1.076e-02,1.196e-02-(xsf__bsim3v3*1.997e-04))
