
* ----------------------------------------------------------------------
************* XFAB ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : hspice
* Device    : all bsim3v3
* Process   : xh018
* Module    : lp3
* Spec.     : PS_018_03
* Revision  : 2.0.1; 2009-10-16
* ----------------------------------------------------------------------
*             TYPICAL MEAN CONDITION ( Typical NMOS Typical PMOS ) 
* ----------------------------------------------------------------------
*
.param
*ne:
+tox_ne=4.000e-09
+u0_m_ne=1.000e+00
+nfactor_m_ne=5.000e-01
+vth0_d_ne=0.000e+00
+xl_ne=0.000e+00
+xw_ne=0.000e+00
+cgdo_ne=3.300e-10
+cgso_ne=3.300e-10
+cj_ne=1.120e-03
+cjsw_ne=2.600e-10
+cjswg_ne=7.850e-10
+Avt_ne=0.000e+00
+Au0_ne=0.000e+00
*pe:
+tox_pe=3.800e-09
+u0_m_pe=1.000e+00
+nfactor_m_pe=1.000e+00
+vth0_d_pe=0.000e+00
+xl_pe=0.000e+00
+xw_pe=0.000e+00
+cgdo_pe=3.200e-10
+cgso_pe=3.200e-10
+cj_pe=9.800e-04
+cjsw_pe=1.700e-10
+cjswg_pe=9.560e-10
+Avt_pe=0.000e+00
+Au0_pe=0.000e+00
*nei:
+tox_nei=4.000e-09
+u0_m_nei=1.000e+00
+nfactor_m_nei=1.000e+00
+voff_m_nei=1.000e+00
+vth0_d_nei=0.000e+00
+xl_nei=0.000e+00
+xw_nei=0.000e+00
+cgdo_nei=3.300e-10
+cgso_nei=3.300e-10
+cj_nei=1.120e-03
+cjsw_nei=2.600e-10
+cjswg_nei=7.850e-10
+Avt_nei=0.000e+00
+Au0_nei=0.000e+00
*pei:
+tox_pei=3.800e-09
+u0_m_pei=1.000e+00
+nfactor_m_pei=1.000e+00
+vth0_d_pei=0.000e+00
+xl_pei=0.000e+00
+xw_pei=0.000e+00
+cgdo_pei=3.200e-10
+cgso_pei=3.200e-10
+cj_pei=9.800e-04
+cjsw_pei=1.700e-10
+cjswg_pei=9.560e-10
+Avt_pei=0.000e+00
+Au0_pei=0.000e+00
*nn3:
+tox_nn3=6.400e-09
+u0_m_nn3=1.000e+00
+vth0_d_nn3=0.000e+00
+xl_nn3=0.000e+00
+xw_nn3=0.000e+00
+cgdo_m_nn3=1.000e+00
+cgso_m_nn3=1.000e+00
+cj_nn3=1.130e-04
+cjsw_nn3=4.500e-10
+cjswg_nn3=5.850e-10
*ne3:
+tox_ne3=6.400e-09
+u0_m_ne3=1.000e+00
+voff_m_ne3=1.000e+00
+vth0_d_ne3=0.000e+00
+xl_ne3=0.000e+00
+xw_ne3=0.000e+00
+cgdo_ne3=2.300e-10
+cgso_ne3=2.300e-10
+cj_ne3=8.700e-04
+cjsw_ne3=1.900e-10
+cjswg_ne3=6.850e-10
+Avt_ne3=0.000e+00
+Au0_ne3=0.000e+00
*pe3:
+tox_pe3=6.200e-09
+u0_m_pe3=1.000e+00
+nfactor_m_pe3=1.000e+00
+vth0_d_pe3=0.000e+00
+xl_pe3=0.000e+00
+xw_pe3=0.000e+00
+cgdo_pe3=2.200e-10
+cgso_pe3=2.200e-10
+cj_pe3=1.000e-03
+cjsw_pe3=1.800e-10
+cjswg_pe3=6.850e-10
+Avt_pe3=0.000e+00
+Au0_pe3=0.000e+00
*ne3i:
+tox_ne3i=6.400e-09
+u0_m_ne3i=9.600e-01
+voff_m_ne3i=1.000e+00
+vth0_d_ne3i=0.000e+00
+xl_ne3i=0.000e+00
+xw_ne3i=0.000e+00
+cgdo_ne3i=2.300e-10
+cgso_ne3i=2.300e-10
+cj_ne3i=8.700e-04
+cjsw_ne3i=1.900e-10
+cjswg_ne3i=6.850e-10
+Avt_ne3i=0.000e+00
+Au0_ne3i=0.000e+00
*pe3i:
+tox_pe3i=6.200e-09
+u0_m_pe3i=1.000e+00
+nfactor_m_pe3i=1.000e+00
+vth0_d_pe3i=0.000e+00
+xl_pe3i=0.000e+00
+xw_pe3i=0.000e+00
+cgdo_pe3i=2.200e-10
+cgso_pe3i=2.200e-10
+cj_pe3i=1.000e-03
+cjsw_pe3i=1.800e-10
+cjswg_pe3i=6.850e-10
+Avt_pe3i=0.000e+00
+Au0_pe3i=0.000e+00
*nd3:
+tox_nd3=6.400e-09
+u0_m_nd3=1.000e+00
+vth0_d_nd3=0.000e+00
+xl_nd3=0.000e+00
+xw_nd3=0.000e+00
+rdsw_m_nd3=1.000e+00
+cgdo_m_nd3=1.000e+00
+cgso_m_nd3=1.000e+00
+cj_nd3=9.800e-04
+cjsw_nd3=1.900e-10
+cjswg_nd3=2.900e-10
*nd3i:
+tox_nd3i=6.400e-09
+u0_m_nd3i=1.000e+00
+vth0_d_nd3i=0.000e+00
+xl_nd3i=0.000e+00
+xw_nd3i=0.000e+00
+rdsw_m_nd3i=1.000e+00
+cgdo_m_nd3i=1.000e+00
+cgso_m_nd3i=1.000e+00
+cj_nd3i=9.800e-04
+cjsw_nd3i=1.900e-10
+cjswg_nd3i=2.900e-10
*nmma:
+tox_nmma=4.000e-08
+u0_m_nmma=1.000e+00
+vth0_d_nmma=0.000e+00
+xl_nmma=0.000e+00
+xw_nmma=0.000e+00
+rdsw_m_nmma=1.000e+00
+cgdo_m_nmma=1.000e+00
+cgso_m_nmma=1.000e+00
+k1_m_nmma=1.000e+00
+rhv_nmma=2.571e+03
*pmma:
+tox_pmma=4.000e-08
+u0_m_pmma=1.000e+00
+vth0_d_pmma=0.000e+00
+xl_pmma=0.000e+00
+xw_pmma=0.000e+00
+rdsw_m_pmma=1.000e+00
+cgdo_m_pmma=1.000e+00
+cgso_m_pmma=1.000e+00
+k1_m_pmma=1.000e+00
+rhv_pmma=4.108e+03
*nedi:
+tox_nedi=4.000e-08
+u0_m_nedi=1.000e+00
+vth0_d_nedi=0.000e+00
+xl_nedi=0.000e+00
+cgdo_m_nedi=1.000e+00
+cgso_m_nedi=1.000e+00
+cj_nedi=1.750e-04
+cjsw_nedi=4.400e-10
+cjswg_nedi=4.400e-10
*nedia:
+tox_nedia=4.000e-08
+u0_m_nedia=1.000e+00
+vth0_d_nedia=0.000e+00
+xl_nedia=0.000e+00
+cgdo_m_nedia=1.000e+00
+cgso_m_nedia=1.000e+00
+cj_nedia=1.750e-04
+cjsw_nedia=4.400e-10
+cjswg_nedia=4.400e-10
*ped2:
+tox_ped2=4.000e-08
+u0_m_ped2=1.000e+00
+vth0_d_ped2=0.000e+00
+xl_ped2=0.000e+00
+cgdo_m_ped2=1.000e+00
+cgso_m_ped2=1.000e+00
+cj_ped2=3.300e-04
+cjsw_ped2=3.800e-10
+cjswg_ped2=3.800e-10
+rhv_ped2=1.196e-02
