
* ----------------------------------------------------------------------
************* XFAB ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : hspice
* Device    : all bsim3v3
* Process   : xh018
* Module    : lp3
* Spec.     : PS_018_03
* Revision  : 2.0.1; 2009-10-16
* ----------------------------------------------------------------------
*             WORST CASE ONE CONDITION ( Fast NMOS Slow PMOS ) 
* ----------------------------------------------------------------------
*
.param
*ne:
+tox_ne=4.000e-09
+u0_m_ne=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.667e-02))
+nfactor_m_ne=5.000e-01
+vth0_d_ne=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne=0.000e+00
+cgdo_ne=3.300e-10
+cgso_ne=3.300e-10
+cj_ne=max(9.856e-04,1.120e-03-(xsf__bsim3v3*2.240e-05))
+cjsw_ne=max(1.976e-10,2.600e-10-(xsf__bsim3v3*1.040e-11))
+cjswg_ne=max(5.966e-10,7.850e-10-(xsf__bsim3v3*3.140e-11))
+Avt_ne=0.000e+00
+Au0_ne=0.000e+00
*pe:
+tox_pe=3.800e-09
+u0_m_pe=max(9.000e-01,1.000e+00-(xsf__bsim3v3*1.667e-02))
+nfactor_m_pe=1.000e+00
+vth0_d_pe=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_pe=min(1.000e-08,0.000e+00+(xsf__bsim3v3*1.667e-09))
+xw_pe=0.000e+00
+cgdo_pe=3.200e-10
+cgso_pe=3.200e-10
+cj_pe=min(1.098e-03,9.800e-04+(xsf__bsim3v3*1.960e-05))
+cjsw_pe=min(2.108e-10,1.700e-10+(xsf__bsim3v3*6.800e-12))
+cjswg_pe=min(1.185e-09,9.560e-10+(xsf__bsim3v3*3.824e-11))
+Avt_pe=0.000e+00
+Au0_pe=0.000e+00
*nei:
+tox_nei=4.000e-09
+u0_m_nei=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.667e-02))
+nfactor_m_nei=1.000e+00
+voff_m_nei=1.000e+00
+vth0_d_nei=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_nei=max(-2.000e-08,0.000e+00-(xsf__bsim3v3*3.333e-09))
+xw_nei=0.000e+00
+cgdo_nei=3.300e-10
+cgso_nei=3.300e-10
+cj_nei=max(9.856e-04,1.120e-03-(xsf__bsim3v3*2.240e-05))
+cjsw_nei=max(1.976e-10,2.600e-10-(xsf__bsim3v3*1.040e-11))
+cjswg_nei=max(5.966e-10,7.850e-10-(xsf__bsim3v3*3.140e-11))
+Avt_nei=0.000e+00
+Au0_nei=0.000e+00
*pei:
+tox_pei=3.800e-09
+u0_m_pei=max(8.500e-01,1.000e+00-(xsf__bsim3v3*2.500e-02))
+nfactor_m_pei=1.000e+00
+vth0_d_pei=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_pei=min(2.000e-08,0.000e+00+(xsf__bsim3v3*3.333e-09))
+xw_pei=0.000e+00
+cgdo_pei=3.200e-10
+cgso_pei=3.200e-10
+cj_pei=min(1.098e-03,9.800e-04+(xsf__bsim3v3*1.960e-05))
+cjsw_pei=min(2.108e-10,1.700e-10+(xsf__bsim3v3*6.800e-12))
+cjswg_pei=min(1.185e-09,9.560e-10+(xsf__bsim3v3*3.824e-11))
+Avt_pei=0.000e+00
+Au0_pei=0.000e+00
*nn3:
+tox_nn3=6.400e-09
+u0_m_nn3=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.333e-03))
+vth0_d_nn3=max(-6.000e-02,0.000e+00-(xsf__bsim3v3*1.000e-02))
+xl_nn3=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_nn3=0.000e+00
+cgdo_m_nn3=1.000e+00
+cgso_m_nn3=1.000e+00
+cj_nn3=max(9.944e-05,1.130e-04-(xsf__bsim3v3*2.260e-06))
+cjsw_nn3=max(3.420e-10,4.500e-10-(xsf__bsim3v3*1.800e-11))
+cjswg_nn3=max(4.446e-10,5.850e-10-(xsf__bsim3v3*2.340e-11))
*ne3:
+tox_ne3=6.400e-09
+u0_m_ne3=min(1.050e+00,1.000e+00+(xsf__bsim3v3*8.333e-03))
+voff_m_ne3=1.000e+00
+vth0_d_ne3=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne3=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne3=0.000e+00
+cgdo_ne3=2.300e-10
+cgso_ne3=2.300e-10
+cj_ne3=max(7.656e-04,8.700e-04-(xsf__bsim3v3*1.740e-05))
+cjsw_ne3=max(1.444e-10,1.900e-10-(xsf__bsim3v3*7.600e-12))
+cjswg_ne3=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_ne3=0.000e+00
+Au0_ne3=0.000e+00
*pe3:
+tox_pe3=6.200e-09
+u0_m_pe3=max(9.200e-01,1.000e+00-(xsf__bsim3v3*1.333e-02))
+nfactor_m_pe3=1.000e+00
+vth0_d_pe3=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_pe3=min(1.000e-08,0.000e+00+(xsf__bsim3v3*1.667e-09))
+xw_pe3=0.000e+00
+cgdo_pe3=2.200e-10
+cgso_pe3=2.200e-10
+cj_pe3=min(1.120e-03,1.000e-03+(xsf__bsim3v3*2.000e-05))
+cjsw_pe3=min(2.232e-10,1.800e-10+(xsf__bsim3v3*7.200e-12))
+cjswg_pe3=min(8.494e-10,6.850e-10+(xsf__bsim3v3*2.740e-11))
+Avt_pe3=0.000e+00
+Au0_pe3=0.000e+00
*ne3i:
+tox_ne3i=6.400e-09
+u0_m_ne3i=min(1.060e+00,9.600e-01+(xsf__bsim3v3*1.667e-02))
+voff_m_ne3i=1.000e+00
+vth0_d_ne3i=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_ne3i=max(-1.000e-08,0.000e+00-(xsf__bsim3v3*1.667e-09))
+xw_ne3i=0.000e+00
+cgdo_ne3i=2.300e-10
+cgso_ne3i=2.300e-10
+cj_ne3i=max(7.656e-04,8.700e-04-(xsf__bsim3v3*1.740e-05))
+cjsw_ne3i=max(1.444e-10,1.900e-10-(xsf__bsim3v3*7.600e-12))
+cjswg_ne3i=max(5.206e-10,6.850e-10-(xsf__bsim3v3*2.740e-11))
+Avt_ne3i=0.000e+00
+Au0_ne3i=0.000e+00
*pe3i:
+tox_pe3i=6.200e-09
+u0_m_pe3i=max(9.500e-01,1.000e+00-(xsf__bsim3v3*8.333e-03))
+nfactor_m_pe3i=1.000e+00
+vth0_d_pe3i=max(-1.000e-01,0.000e+00-(xsf__bsim3v3*1.667e-02))
+xl_pe3i=min(1.000e-08,0.000e+00+(xsf__bsim3v3*1.667e-09))
+xw_pe3i=0.000e+00
+cgdo_pe3i=2.200e-10
+cgso_pe3i=2.200e-10
+cj_pe3i=min(1.120e-03,1.000e-03+(xsf__bsim3v3*2.000e-05))
+cjsw_pe3i=min(2.232e-10,1.800e-10+(xsf__bsim3v3*7.200e-12))
+cjswg_pe3i=min(8.494e-10,6.850e-10+(xsf__bsim3v3*2.740e-11))
+Avt_pe3i=0.000e+00
+Au0_pe3i=0.000e+00
*nd3:
+tox_nd3=6.400e-09
+u0_m_nd3=1.000e+00
+vth0_d_nd3=max(-1.500e-01,0.000e+00-(xsf__bsim3v3*2.500e-02))
+xl_nd3=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nd3=0.000e+00
+rdsw_m_nd3=1.000e+00
+cgdo_m_nd3=1.000e+00
+cgso_m_nd3=1.000e+00
+cj_nd3=max(8.330e-04,9.800e-04-(xsf__bsim3v3*2.450e-05))
+cjsw_nd3=max(1.615e-10,1.900e-10-(xsf__bsim3v3*4.750e-12))
+cjswg_nd3=max(2.465e-10,2.900e-10-(xsf__bsim3v3*7.250e-12))
*nd3i:
+tox_nd3i=6.400e-09
+u0_m_nd3i=1.000e+00
+vth0_d_nd3i=max(-1.500e-01,0.000e+00-(xsf__bsim3v3*2.500e-02))
+xl_nd3i=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nd3i=0.000e+00
+rdsw_m_nd3i=1.000e+00
+cgdo_m_nd3i=1.000e+00
+cgso_m_nd3i=1.000e+00
+cj_nd3i=max(8.330e-04,9.800e-04-(xsf__bsim3v3*2.450e-05))
+cjsw_nd3i=max(1.615e-10,1.900e-10-(xsf__bsim3v3*4.750e-12))
+cjswg_nd3i=max(2.465e-10,2.900e-10-(xsf__bsim3v3*7.250e-12))
*nmma:
+tox_nmma=4.000e-08
+u0_m_nmma=min(1.030e+00,1.000e+00+(xsf__bsim3v3*5.000e-03))
+vth0_d_nmma=max(-2.520e-01,0.000e+00-(xsf__bsim3v3*4.200e-02))
+xl_nmma=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+xw_nmma=0.000e+00
+rdsw_m_nmma=max(8.998e-01,1.000e+00-(xsf__bsim3v3*1.670e-02))
+cgdo_m_nmma=1.000e+00
+cgso_m_nmma=1.000e+00
+k1_m_nmma=1.000e+00
+rhv_nmma=max(1.928e+03,2.571e+03-(xsf__bsim3v3*1.072e+02))
*pmma:
+tox_pmma=4.000e-08
+u0_m_pmma=max(9.502e-01,1.000e+00-(xsf__bsim3v3*8.300e-03))
+vth0_d_pmma=max(-3.000e-01,0.000e+00-(xsf__bsim3v3*5.000e-02))
+xl_pmma=min(6.000e-08,0.000e+00+(xsf__bsim3v3*1.000e-08))
+xw_pmma=0.000e+00
+rdsw_m_pmma=min(1.100e+00,1.000e+00+(xsf__bsim3v3*1.670e-02))
+cgdo_m_pmma=1.000e+00
+cgso_m_pmma=1.000e+00
+k1_m_pmma=1.000e+00
+rhv_pmma=min(5.136e+03,4.108e+03+(xsf__bsim3v3*1.713e+02))
*nedi:
+tox_nedi=4.000e-08
+u0_m_nedi=min(1.090e+00,1.000e+00+(xsf__bsim3v3*1.500e-02))
+vth0_d_nedi=max(-3.000e-01,0.000e+00-(xsf__bsim3v3*5.000e-02))
+xl_nedi=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+cgdo_m_nedi=1.000e+00
+cgso_m_nedi=1.000e+00
+cj_nedi=max(1.575e-04,1.750e-04-(xsf__bsim3v3*2.922e-06))
+cjsw_nedi=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
+cjswg_nedi=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
*nedia:
+tox_nedia=4.000e-08
+u0_m_nedia=min(1.090e+00,1.000e+00+(xsf__bsim3v3*1.500e-02))
+vth0_d_nedia=max(-3.000e-01,0.000e+00-(xsf__bsim3v3*5.000e-02))
+xl_nedia=max(-6.000e-08,0.000e+00-(xsf__bsim3v3*1.000e-08))
+cgdo_m_nedia=1.000e+00
+cgso_m_nedia=1.000e+00
+cj_nedia=max(1.575e-04,1.750e-04-(xsf__bsim3v3*2.922e-06))
+cjsw_nedia=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
+cjswg_nedia=max(3.740e-10,4.400e-10-(xsf__bsim3v3*1.100e-11))
*ped2:
+tox_ped2=4.000e-08
+u0_m_ped2=max(9.100e-01,1.000e+00-(xsf__bsim3v3*1.500e-02))
+vth0_d_ped2=max(-4.980e-01,0.000e+00-(xsf__bsim3v3*8.300e-02))
+xl_ped2=min(6.000e-08,0.000e+00+(xsf__bsim3v3*1.000e-08))
+cgdo_m_ped2=1.000e+00
+cgso_m_ped2=1.000e+00
+cj_ped2=min(3.631e-04,3.300e-04+(xsf__bsim3v3*5.511e-06))
+cjsw_ped2=min(4.370e-10,3.800e-10+(xsf__bsim3v3*9.500e-12))
+cjswg_ped2=min(4.370e-10,3.800e-10+(xsf__bsim3v3*9.500e-12))
+rhv_ped2=min(1.316e-02,1.196e-02+(xsf__bsim3v3*1.997e-04))
