
* ----------------------------------------------------------------------
************* XFAB ******** MODEL PARAMETERS ***************************
* ----------------------------------------------------------------------
* Simulator : hspice
* Device    : all res
* Process   : xh018
* Module    : lp3
* Spec.     : PS_018_03
* Revision  : 2.0.2; 2010-09-30
* ----------------------------------------------------------------------
*             WORST CASE SPEED CONDITION ( High resistance ) 
* ----------------------------------------------------------------------
*
.param
*rdn:
+AR_rdn=0.000e+00
*rdp:
+AR_rdp=0.000e+00
*rnw:
+AR_rnw=0.000e+00
*rdn3:
+AR_rdn3=0.000e+00
*rdp3:
+AR_rdp3=0.000e+00
*rnw3:
+AR_rnw3=0.000e+00
*rdnwmv:
+AR_rdnwmv=0.000e+00
*rnp1:
+AR_rnp1=0.000e+00
*rpp1:
+AR_rpp1=0.000e+00
*rpp1s:
+AR_rpp1s=0.000e+00
*rnp1h:
+AR_rnp1h=0.000e+00
*rctdn:
+rsh_rctdn=min(3.000e+01,1.100e+01+(xsf__res*3.167e+00))
+dw_rctdn=0.000e+00
+dlr_rctdn=0.000e+00
*rctdp:
+rsh_rctdp=min(3.000e+01,1.100e+01+(xsf__res*3.167e+00))
+dw_rctdp=0.000e+00
+dlr_rctdp=0.000e+00
*rsildn:
+rsh_rsildn=min(1.500e+01,5.000e+00+(xsf__res*1.667e+00))
+dw_rsildn=-1.500e-08
+dlr_rsildn=0.000e+00
*rsildp:
+rsh_rsildp=min(1.500e+01,6.200e+00+(xsf__res*1.467e+00))
+dw_rsildp=-3.000e-08
+dlr_rsildp=0.000e+00
*rdiffn:
+rsh_rdiffn=min(8.200e+01,6.200e+01+(xsf__res*3.333e+00))
+dw_rdiffn=min(2.000e-08,-1.500e-08+(xsf__res*5.833e-09))
+dlr_rdiffn=0.000e+00
*rdiffp:
+rsh_rdiffp=min(1.700e+02,1.350e+02+(xsf__res*5.833e+00))
+dw_rdiffp=min(4.998e-09,-3.000e-08+(xsf__res*5.833e-09))
+dlr_rdiffp=0.000e+00
*rdiffn3:
+rsh_rdiffn3=min(8.200e+01,6.200e+01+(xsf__res*3.333e+00))
+dw_rdiffn3=min(2.000e-08,-1.500e-08+(xsf__res*5.833e-09))
+dlr_rdiffn3=0.000e+00
*rdiffp3:
+rsh_rdiffp3=min(1.700e+02,1.350e+02+(xsf__res*5.833e+00))
+dw_rdiffp3=min(4.998e-09,-3.000e-08+(xsf__res*5.833e-09))
+dlr_rdiffp3=0.000e+00
*rctp1:
+rsh_rctp1=min(3.000e+01,9.500e+00+(xsf__res*3.417e+00))
+dw_rctp1=0.000e+00
+dlr_rctp1=0.000e+00
*rsilnp1:
+rsh_rsilnp1=min(1.000e+01,6.700e+00+(xsf__res*5.500e-01))
+dw_rsilnp1=min(7.000e-08,3.500e-08+(xsf__res*5.833e-09))
+dlr_rsilnp1=0.000e+00
*rsilpp1:
+rsh_rsilpp1=min(8.600e+00,6.300e+00+(xsf__res*3.833e-01))
+dw_rsilpp1=min(5.500e-08,2.000e-08+(xsf__res*5.833e-09))
+dlr_rsilpp1=0.000e+00
*rdnwellmv:
+rsh_rdnwellmv=min(1.800e+03,1.500e+03+(xsf__res*5.000e+01))
+dw_rdnwellmv=min(-9.980e-09,-1.100e-07+(xsf__res*1.667e-08))
+dlr_rdnwellmv=0.000e+00
*rnpoly1:
+rsh_rnpoly1=min(4.800e+02,3.300e+02+(xsf__res*2.500e+01))
+dw_rnpoly1=min(7.000e-08,3.500e-08+(xsf__res*5.833e-09))
+dlr_rnpoly1=0.000e+00
*rppoly1:
+rsh_rppoly1=min(4.300e+02,2.800e+02+(xsf__res*2.500e+01))
+dw_rppoly1=min(5.500e-08,2.000e-08+(xsf__res*5.833e-09))
+dlr_rppoly1=0.000e+00
*rnpoly1h:
+rsh_rnpoly1h=min(8.200e+03,6.700e+03+(xsf__res*2.500e+02))
+dw_rnpoly1h=min(1.550e-07,1.200e-07+(xsf__res*5.833e-09))
+dlr_rnpoly1h=0.000e+00
*rnwell:
+rsh_rnwell=min(1.110e+03,9.400e+02+(xsf__res*2.833e+01))
+dw_rnwell=min(2.400e-07,1.400e-07+(xsf__res*1.667e-08))
+dlr_rnwell=0.000e+00
*rnwell3:
+rsh_rnwell3=min(1.110e+03,9.400e+02+(xsf__res*2.833e+01))
+dw_rnwell3=min(2.400e-07,1.400e-07+(xsf__res*1.667e-08))
+dlr_rnwell3=0.000e+00
*rmet1:
+rsh_rmet1=min(1.300e-01,9.500e-02+(xsf__res*5.833e-03))
+dw_rmet1=3.000e-08
+dlr_rmet1=0.000e+00
*rmet2:
+rsh_rmet2=min(1.100e-01,8.500e-02+(xsf__res*4.167e-03))
+dw_rmet2=1.500e-08
+dlr_rmet2=0.000e+00
*rmet3:
+rsh_rmet3=min(1.100e-01,8.500e-02+(xsf__res*4.167e-03))
+dw_rmet3=1.500e-08
+dlr_rmet3=0.000e+00
*rmet4:
+rsh_rmet4=min(1.100e-01,8.500e-02+(xsf__res*4.167e-03))
+dw_rmet4=1.500e-08
+dlr_rmet4=0.000e+00
*rmet5:
+rsh_rmet5=min(1.100e-01,8.500e-02+(xsf__res*4.167e-03))
+dw_rmet5=1.500e-08
+dlr_rmet5=0.000e+00
*rmettp:
+rsh_rmettp=min(6.300e-02,4.300e-02+(xsf__res*3.333e-03))
+dw_rmettp=4.500e-08
+dlr_rmettp=0.000e+00
*rmettpl:
+rsh_rmettpl=min(1.300e-02,9.500e-03+(xsf__res*5.833e-04))
+dw_rmettpl=min(3.000e-07,0.000e+00+(xsf__res*5.000e-08))
+dlr_rmettpl=0.000e+00
